- name: 開発ツールをインストールする
  become: yes
  yum:
    name: '@Development Tools'
    state: latest

- name: ImageMagickとヘッダファイル・日本語フォントのインストール
  become: yes
  yum:
    name: '{{ item }}'
    state: latest
  with_items:
    - ImageMagick
    - ImageMagick-devel
    - ipa-pgothic-fonts

- name: そのほかのツールのインストール
  become: yes
  yum:
    name: '{{ item }}'
    state: latest
  with_items:
    - git
    - subversion
    - which

- name: bundlerのインストール
  become: yes
  gem:
    name: bundler
    user_install: no
  environment:
    PATH: "/usr/local/bin:{{ ansible_env.PATH }}"

- name: Redmineのソースコードをチェックアウト
  become: yes
  subversion:
    repo: '{{ redmine_svn_url }}'
    dest: '{{ redmine_dir }}'

- name: database.ymlの作成
  become: yes
  template:
    src: database.yml
    dest: "{{ redmine_dir }}/config/database.yml"
    force: no
  register:
    result_database_yml

- name: configuration.ymlの作成
  become: yes
  template:
    src: configuration.yml
    dest: "{{ redmine_dir }}/config/configuration.yml"
    force: no

- name: Gemfile.lockが存在するか確認
  command:
    test -f {{ redmine_dir }}/Gemfile.lock
  register:
    result_test_gemfile
  failed_when:
    result_test_gemfile.rc not in [0, 1]
  changed_when: false

- name: gemsパッケージのインストール
  become: yes
  command: bundle install --path vendor/bundle
  args:
    chdir: '{{ redmine_dir }}'
  environment:
    PATH: "/usr/local/bin:{{ ansible_env.PATH }}"
  when: result_test_gemfile.rc == 1

- name: gemsパッケージのアップデート
  become: yes
  command: bundle update
  args:
    chdir: '{{ redmine_dir }}'
  environment:
    PATH: "/usr/local/bin:{{ ansible_env.PATH }}"
  when: result_test_gemfile.rc == 0

- name: secret tokenの作成
  become: yes
  command: bundle exec rake generate_secret_token
  args:
    chdir: '{{ redmine_dir }}'
  environment:
    PATH: "/usr/local/bin:{{ ansible_env.PATH }}"
    RAILS_ENV: production

- name: データベースのマイグレーション
  become: yes
  command: bundle exec rake db:migrate
  args:
    chdir: '{{ redmine_dir }}'
  environment:
    PATH: "/usr/local/bin:{{ ansible_env.PATH }}"
    RAILS_ENV: production

- name: デフォルトデータ(日本語)をロード
  become: yes
  command: bundle exec rake redmine:load_default_data
  args:
    chdir: '{{ redmine_dir }}'
  environment:
    PATH: "/usr/local/bin:{{ ansible_env.PATH }}"
    RAILS_ENV: production
    REDMINE_LANG: ja
  when: result_database_yml|changed

- name: farend_basicテーマのダウンロード
  become: yes
  git:
    repo: https://github.com/farend/redmine_theme_farend_basic.git
    dest: "{{ redmine_dir }}/public/themes/farend_basic"

- name: テーマをfarend_basicに切り替え
  become: yes
  command: bundle exec rails r 'Setting["ui_theme"]="farend_basic"'
  args:
    chdir: '{{ redmine_dir }}'
  environment:
    PATH: "/usr/local/bin:{{ ansible_env.PATH }}"
    RAILS_ENV: production
  when: result_database_yml|changed

- name: デフォルトの言語を日本語に変更
  become: yes
  command: bundle exec rails r 'Setting["default_language"]="ja"'
  args:
    chdir: '{{ redmine_dir }}'
  environment:
    PATH: "/usr/local/bin:{{ ansible_env.PATH }}"
    RAILS_ENV: production
  when: result_database_yml|changed

- name: ユーザー名の表示形式を「姓 名」に変更
  become: yes
  command: bundle exec rails r 'Setting["user_format"]=:lastname_firstname'
  args:
    chdir: '{{ redmine_dir }}'
  environment:
    PATH: "/usr/local/bin:{{ ansible_env.PATH }}"
    RAILS_ENV: production
  when: result_database_yml|changed

- name: 添付ファイルとリポジトリのエンコーディングを設定
  become: yes
  command: bundle exec rails r 'Setting["repositories_encodings"]="UTF-8,CP932,EUC-JP"'
  args:
    chdir: '{{ redmine_dir }}'
  environment:
    PATH: "/usr/local/bin:{{ ansible_env.PATH }}"
    RAILS_ENV: production
  when: result_database_yml|changed

- name: 添付ファイルのサムネイルを表示
  become: yes
  command: bundle exec rails r 'Setting["thumbnails_enabled"]="1"'
  args:
    chdir: '{{ redmine_dir }}'
  environment:
    PATH: "/usr/local/bin:{{ ansible_env.PATH }}"
    RAILS_ENV: production
  when: result_database_yml|changed
