- name: 「jenkins/install」を配置するディレクトリを作成する
  file:
    path: '{{ ansible_user_dir }}/ansible/bin/jenkins'
    recurse: yes
    state: directory

- name: 「jenkins/install」をbinディレクトリに配置する
  template:
    src: 'install'
    dest: '{{ ansible_user_dir }}/ansible/bin/jenkins/install.sh'
    mode: 0755
    force: yes
