---
- hosts: all
  vars_files:
    - vars/rdb/mariadb/install/default.yml
    - vars/owncloud/default.yml
  become: yes 
  
  roles:
    - role: httpd/install
      tags: httpd_install
    - role: language/php/71/install
      tags: language_php_71_install
    - role: rdb/mariadb/install
      tags: rdb_mariadb_install
    - role: rdb/mariadb/create-database
      tags: rdb_mariadb_create-database
    - role: owncloud/install
      tags: owncloud_install
    - role: rdb/mariadb/get-version
      tags: rdb_mariadb_get-version
    - role: owncloud/get-version
      tags: owncloud_get-version
