---
- hosts: all
  vars_files:
    - vars/redmine/restore/default.yml
  become: yes

  roles:
    - redmine/restore/git-repos/git
    - redmine/restore/git-repos/wordpress
    - redmine/restore/git-repos/jenkins
    - redmine/restore/files
    - redmine/restore/database
