---
- hosts: all
  vars_files:
    - vars/redmine/install/default.yml
  become: yes 

  roles:
    - role: httpd/install
      tags: httpd_install
    - role: language/ruby/install/source
      tags: language_ruby_install_source
    - role: rdb/pg/install
      tags: rdb_pg_install
    - role: redmine/create-pg-account-and-database
      tags: redmine_create-pg-accound-and-database
    - role: redmine/install
      tags: redmine_install
    - role: httpd/passenger/install
      tags: httpd_passenger_install
