---
- hosts: all
  become: true
  remote_user: root
  vars_files:
    - vars/system/ssh/default.yml
    - vars/system/ssh/pub-key.yml

  roles:
    - system/selinux/disabled
    - system/ssh/add-users
    - system/ssh/change-sshd-config-and-firewall
