---
- hosts: all
  vars_files:
    - vars/vnc/server/install/default.yml
  become: yes 
 
  roles:
    - role: system/system-locale/set-lang-ja_jp_utf8
      tags: system_system-locale_set-lang-ja_jp_utf8
    - role: system/desktop/gnome/install
      tags: system_desktop_gnome_install
    - role: vnc/server/install
      tags: vnc_server_install
    - role: system/firewall/vnc-server/add-ports
      tags: system_firewall_vnc-server_add-ports
