---
- hosts: all
  vars_files:
    - vars/language/php/install/default.yml
    - vars/rdb/mariadb/install/default.yml
    - vars/wordpress/install/default.yml
  become: yes

  roles:
    - role: httpd/install
      tags: httpd_install
    - role: system/firewall/httpd/add-ports
      tags: system_firewall_httpd_add-ports
    - role: language/php/install
      tags: language_php_install
    - role: rdb/mariadb/install
      tags: rdb_mariadb_install
    - role: rdb/mariadb/create-database
      tags: rdb_mariadb_create-database
    - role: wordpress/install
      tags: wordpress_install
    - role: httpd/set-access-control
      tags: httpd_set-access-control
