- name: 「wordpress/restore」を配置するディレクトリを作成する
  file:
    path: '{{ ansible_user_dir }}/ansible/bin/wordpress/restore'
    recurse: yes
    state: directory

- name: 「wordpress/restore」をbinディレクトリに配置する
  template:
    src: restore
    dest: '{{ ansible_user_dir }}/ansible/bin/wordpress/restore/{{ item.value.name }}.sh'
    mode: 0755
    force: yes
  with_dict: "{{ ipv4 }}"
