- name: WordPressを削除する
  become: yes
  file: 
    path: '{{ wp_install_path }}'
    state: absent

- name: "/etc/httpd/conf.d/{{ wp_httpd_conf }} を削除する"
  become: yes
  file:
    path: "/etc/httpd/conf.d/{{ wp_httpd_conf }}"
    state: absent
