- name: 「system/update-and-set-selinux-disabled」を配置するディレクトリを作成する
  file:
    path: '{{ ansible_user_dir }}/ansible/bin/system/'
    recurse: yes
    state: directory

- name: 「system/update-and-set-selinux-disabled」をbinディレクトリに配置する 
  template:
    src: update-and-set-selinux-disabled 
    dest: '{{ ansible_user_dir }}/ansible/bin/system/update-and-set-selinux-disabled.sh'
    mode: 0755
    force: yes
