- name: 「system/ssh/add-users-and-change-sshd-config-and-firewall」を配置するディレクトリを作成する
  file:
    path:
      '{{ ansible_user_dir }}/ansible/bin/system/ssh'
    recurse: yes
    state: directory

- name: 「system/ssh/add-users-and-change-sshd-config-and-firewall」をbinディレクトリに配置する 
  template:
    src: add-users-and-change-sshd-config-and-firewall 
    dest: 
      '{{ ansible_user_dir }}/ansible/bin/system/ssh/add-users-and-change-sshd-config-and-firewall.sh'
    mode: 0755
    force: yes
