- name: SSHパスワード認証を無効化する
  lineinfile:
    dest: /etc/ssh/sshd_config
    state: present
    regexp: "^PasswordAuthentication yes"
    line: "PasswordAuthentication no"

- name: ルートログインを無効化する
  lineinfile:
    dest: /etc/ssh/sshd_config
    state: present
    regexp: "^#PermitRootLogin yes"
    line: "PermitRootLogin no"

- name: RSA公開鍵認証を有効化する 
  lineinfile:
    dest: /etc/ssh/sshd_config
    state: present
    regexp: "^#PubkeyAuthentication yes"
    line: "PubkeyAuthentication yes"

- name: sshd_configのSSH接続ポート設定を変更する
  lineinfile:
    dest: /etc/ssh/sshd_config
    state: present
    regexp: "^#Port 22"
    line: "Port {{ ssh_port }}"

- name: SSH接続ポートを開放する
  shell: firewall-cmd --add-port={{ ssh_port }}/tcp --zone=public --permanent

- name: Firewallをリロードする
  shell: firewall-cmd --reload

- name: 「/usr/lib/firewalld/services/ssh.xml」から「/etc/firewalld/services/ssh.xml」へ設定ファイルをコピーする 
  become: yes
  template:
    src: ssh.xml
    dest: /etc/firewalld/services/ssh.xml
    owner: root
    group: root
    mode: 0600

- name: sshdを再起動する
  service: 
    name: sshd
    state: restarted

- name: sshdが停止するまで待機する
  become: no
  local_action: wait_for
  args:
    host: '{{ inventory_hostname }}'
    port: 22 
    state: stopped

- name: sshdが起動するまで待機する 
  become: no
  local_action: wait_for
  args:
     host: '{{ inventory_hostname }}'
     port: '{{ ssh_port }}'
     state: started
     delay: 30
