- name: vim をインストールする
  become: yes
  yum:
    name: 'vim-enhanced'
    state: latest

- name: vim を vi コマンドで利用出来るようにする 
  become: yes
  lineinfile:
    dest: /etc/profile
    line: alias vi='vim'
    state: present

- name: /etc/profile をリロードする
  become: yes
  shell: bash -lc "source /etc/profile"
