- name: "Gitリポジトリ管理用アカウント（{{ wp_git_user }}）を作成する"
  become: yes
  user:
    name: '{{ wp_git_user }}'
    groups: git

- name: Gitリポジトリディレクトリを削除する
  become: yes
  file:
    path: '{{ wp_git_dir }}'
    state: absent

- name: Gitリポジトリディレクトリを作成する
  become: yes
  file:
    path: '{{ wp_git_dir }}/{{ item.key }}'
    state: directory
    recurse: yes
    owner: '{{ wp_git_user }}'
    group: git
    mode: 0755
  loop: "{{ lookup('dict', wp_git_repos, wantlist=True) }}"

- name: リモートサーバからGitリポジトリを取得する
  become: yes
  unarchive:
    src: "{{ backup_data_dir }}/{{ item.value.archive_file }}"
    dest: "{{ wp_git_dir }}/{{ item.key }}"
    owner: '{{ wp_git_user }}'
    group: git
    mode: 0755
  loop: "{{ lookup('dict', wp_git_repos, wantlist=True) }}"
