- name: X Window Systemをインストールする
  become: yes
  yum:
    name: "@X Window System" 
    state: present

- name: GNOME Desktop 環境をインストールする
  become: yes
  yum:
    name: '{{ item }}'
    state: present
  loop:
    - gnome-classic-session
    - gnome-terminal
    - control-center
    - liberation-mono-fonts

- name: ibus-kkc（a Japanese Kana Kanji input engine for IBus）をインストールする
  become: yes
  yum:
    name: ibus-kkc
    state: present

- name: VLゴシックフォントファミリをインストールする
  become: yes
  yum:
    name: vlgothic-*
    state: present
