# Redmine create backup data vars

#----------------------------------------
# 適宜変更する
#----------------------------------------
# RDBMSのデータベースユーザー名
db_user: redmine
# RDBMSのデータベースパスワード
db_password: redmine 
# RDBMSのデータベース名
db_name: redmine

# 将来的に実装予定
# RDBMSの稼働するマシンのホスト名
# db_host: localhost
#
# RDBMSの稼働するするマシンの接続ポート番号
# db_port: 5432 
#----------------------------------------

#----------------------------------------
# 変更しない方が良い
#----------------------------------------
# Backup data dir
backup_data_dir: redmine-backup

# Backup data path
backup_data_path: "/var/www/html/{{ backup_data_dir }}"

# Backup  working directory
backup_work_dir: /tmp/redmine-backup

# Redmine Directory
redmine_dir: /var/lib/redmine

# Git Directory
git_dir: git
git_parent_dir: /var

# Git archive data file
git_archive_file: git.tar

# Redmine media archie data file
redmine_media_archive_file: files.tar

# PostgreSQL dump data file
pg_dump_data_file: redmine.psql
