- name: "Gitリポジトリ管理用アカウント（{{ jenkins_git_user }}）を作成する"
  become: yes
  user:
    name: '{{ jenkins_git_user }}'
    groups: git

- name: Gitリポジトリディレクトリを削除する
  become: yes
  file:
    path: '{{ jenkins_git_dir }}'
    state: absent

- name: Gitリポジトリディレクトリを作成する
  become: yes
  file:
    path: '{{ jenkins_git_dir }}'
    state: directory
    owner: '{{ jenkins_git_user }}'
    group: git
    mode: 0755

- name: リモートサーバからGitリポジトリを取得する
  become: yes
  unarchive:
    src: "{{ backup_data_dir }}/{{ jenkins_git_archive_file }}"
    dest: '{{ jenkins_git_dir }}'
    owner: '{{ jenkins_git_user }}'
    group: git
    mode: 0755
