---
- hosts: all

  roles:
    - role: ansible/create-bin/tests/set-bin-dir-and-get-shunit
      tags: tests_set-bin-dir-and-get-shunit
    - role: ansible/create-bin/tests/jenkins/restore
      tags: tests_jenkins_restore
    - role: ansible/create-bin/tests/redmine/create-backup
      tags: tests_redmine_create-backup
    - role: ansible/create-bin/tests/redmine/install
      tags: tests_redmine_install
    - role: ansible/create-bin/tests/redmine/restore
      tags: tests_redmine_restore
    - role: ansible/create-bin/tests/wordpress/install
      tags: tests_wordpress_install
