---
- hosts: all
  vars_files:
    - vars/rdb/mariadb/default.yml
    - vars/owncloud/default.yml
  become: yes 
  
  roles:
    - httpd/install
    - language/php70/install
    - rdb/mariadb/install
    - rdb/mariadb/create_database
    - owncloud/install
