---
- hosts: all
  vars_files:
    - vars/rdb/mariadb/install/default.yml
    - vars/owncloud/default.yml
  become: yes 
  
  roles:
    - httpd/install
    - language/php/71/install
    - rdb/mariadb/install
    - rdb/mariadb/create-database
    - owncloud/install
