---
- hosts: all
  sudo: true
  remote_user: root
  
  roles:
    - system/selinux/disabled
    - system/yum_update_all
    - system/reboot
    - system/httpd/install
    - system/language/ruby/install/source
    - system/rdb/pg/install
    - redmine/create_pg_account_and_database
    - redmine/install
    - system/httpd/passenger/install
