---
- hosts: all
  remote_user: ios
  become: yes 
  
  roles:
    - system/httpd/install
    - system/language/ruby/install/source
    - system/rdb/pg/install
    - redmine/create_pg_account_and_database
    - redmine/install
    - system/httpd/passenger/install
