---
- hosts: all
  vars_files:
    - vars/rdb/mariadb/uninstall/default.yml
    - vars/wordpress/uninstall/default.yml
  become: yes 
  
  roles:
    - role: httpd/uninstall
      tags: httpd_uninstall
    - role: language/php/71/uninstall
      tags: language_php_71_uninstall
    - role: rdb/mariadb/drop-database
      tags: rdb_mariadb_drop-database
    - role: rdb/mariadb/uninstall
      tags: rdb_mariadb_uninstall
    - role: wordpress/uninstall
      tags: wordpress_uninstall
