- name: Docker Compose の最新のバージョンを取得する
  shell: curl -s https://api.github.com/repos/docker/compose/releases/latest | grep 'tag_name' | cut -d\" -f4 
  register: COMPOSE_VERSION 

- name: Docker Compose をインストールする 
  become: yes
  get_url:
    url: "https://github.com/docker/compose/releases/download/{{ COMPOSE_VERSION.stdout }}/docker-compose-{{ ansible_system }}-{{ ansible_architecture }}"
    dest: /usr/local/bin/docker-compose
    owner: root
    group: root
    mode: 0755
